<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repVerificacion" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.464100000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="numeroverificacion" class="java.lang.Long"/>
	<parameter name="descripcion" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM public.vwrp_verificacion1
WHERE idverificacion=$P{numeroverificacion};]]>
	</queryString>
	<field name="idverificacion" class="java.math.BigDecimal"/>
	<field name="fechaverificacion" class="java.sql.Date"/>
	<field name="horarecepcion" class="java.lang.String"/>
	<field name="horaremision" class="java.lang.String"/>
	<field name="idtipooperacion" class="java.math.BigDecimal"/>
	<field name="tipooperacion" class="java.lang.String"/>
	<field name="idmodalidad" class="java.math.BigDecimal"/>
	<field name="modalidad" class="java.lang.String"/>
	<field name="numerooperacion" class="java.math.BigDecimal"/>
	<field name="observaciones" class="java.lang.String"/>
	<field name="idverificador" class="java.math.BigDecimal"/>
	<field name="verificador" class="java.lang.String"/>
	<field name="fechacorreccion" class="java.sql.Date"/>
	<field name="correccion" class="java.lang.String"/>
	<field name="iddependencia" class="java.math.BigDecimal"/>
	<field name="dependencia" class="java.lang.String"/>
	<field name="idestadoverificacion" class="java.math.BigDecimal"/>
	<field name="estadoverificacion" class="java.lang.String"/>
	<field name="fecharevision" class="java.sql.Date"/>
	<field name="revisionfinal" class="java.lang.String"/>
	<field name="idrevisador" class="java.math.BigDecimal"/>
	<field name="revisador" class="java.lang.String"/>
	<field name="fechaanulado" class="java.sql.Date"/>
	<field name="observacionanulado" class="java.lang.String"/>
	<field name="idverificaciondetalle" class="java.math.BigDecimal"/>
	<field name="idrequisito" class="java.math.BigDecimal"/>
	<field name="requisito" class="java.lang.String"/>
	<field name="verificado" class="java.lang.Boolean"/>
	<field name="verificado2" class="java.lang.String"/>
	<field name="noverificado" class="java.lang.Boolean"/>
	<field name="noverificado2" class="java.lang.String"/>
	<field name="indiferente" class="java.lang.Boolean"/>
	<field name="indiferente2" class="java.lang.String"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="fechaoperacion" class="java.sql.Date"/>
	<field name="mes" class="java.lang.String"/>
	<field name="nombrecomercio" class="java.lang.String"/>
	<field name="periodo" class="java.lang.String"/>
	<field name="idregional" class="java.lang.Long"/>
	<field name="region" class="java.lang.String"/>
	<field name="numeroboleta" class="java.lang.Long"/>
	<field name="numerocheque" class="java.lang.Long"/>
	<field name="numerocontrato" class="java.lang.Long"/>
	<field name="numerofactura" class="java.lang.Long"/>
	<field name="numeronotacredito" class="java.lang.Long"/>
	<field name="numeronotapedido" class="java.lang.Long"/>
	<field name="numeroordencredito" class="java.lang.Long"/>
	<field name="numeroordenpago" class="java.lang.Long"/>
	<field name="numeroplanilla" class="java.lang.Long"/>
	<field name="numerosolicitud" class="java.lang.Long"/>
	<field name="idaprueba" class="java.lang.Long"/>
	<field name="aprueba" class="java.lang.String"/>
	<field name="idprocedencia" class="java.lang.Long"/>
	<field name="procedencia" class="java.lang.String"/>
	<field name="idresponsable" class="java.lang.Long"/>
	<field name="responsable" class="java.lang.String"/>
	<field name="local" class="java.lang.String"/>
	<field name="puntoexpedicion" class="java.lang.String"/>
	<variable name="totalregistros" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{idverificacion}]]></variableExpression>
	</variable>
	<group name="Verificacion" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{idverificacion}]]></groupExpression>
		<groupHeader>
			<band height="80">
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="52" y="4" width="42" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{idverificacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="3" y="0" width="49" height="24"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[  Nº Verific.:]]></text>
				</staticText>
				<staticText>
					<reportElement x="94" y="0" width="34" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="131" y="4" width="47" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fechaverificacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="182" y="0" width="65" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Verificador:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement x="250" y="4" width="143" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{verificador}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="393" y="0" width="45" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="6" y="24" width="539" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{descripcion}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="443" y="4" width="111" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estadoverificacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="347" y="59" width="177" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Observaciones]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="59" width="58" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Indicadores]]></text>
				</staticText>
				<staticText>
					<reportElement x="201" y="59" width="44" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Correcto]]></text>
				</staticText>
				<staticText>
					<reportElement x="249" y="59" width="51" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Incorrecto]]></text>
				</staticText>
				<staticText>
					<reportElement x="302" y="59" width="57" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Indiferente]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="42" width="48" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Región:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement x="60" y="42" width="286" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{region}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="230">
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="81" y="58" width="68" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fechacorreccion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="3" y="54" width="70" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha corrección:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="240" y="58" width="300" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dependencia}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="165" y="54" width="69" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Dependencia:]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="1" width="77" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Observaciones:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="85" y="5" width="459" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{observaciones}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="6" y="34" width="539" height="24"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[CORRECCION]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="98" width="67" height="37"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Observación de la corrección:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="83" y="102" width="462" height="33"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{correccion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="6" y="179" width="77" height="48"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Observación de la revisión:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="85" y="158" width="64" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecharevision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="155" width="78" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha revisión:]]></text>
				</staticText>
				<staticText>
					<reportElement x="164" y="155" width="58" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Revisado por:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="233" y="159" width="269" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{revisador}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="5" y="135" width="539" height="24"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[REVISION:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="85" y="179" width="459" height="48"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{revisionfinal}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="81" y="83" width="180" height="16"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{responsable}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="3" y="76" width="70" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Responsable:]]></text>
				</staticText>
				<staticText>
					<reportElement x="271" y="77" width="43" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Aprueba:]]></text>
				</staticText>
				<textField>
					<reportElement x="318" y="84" width="222" height="15"/>
					<textElement>
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{aprueba}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="1" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="73" splitType="Stretch">
			<textField>
				<reportElement x="3" y="37" width="514" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="57" width="514" height="16"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipooperacion}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="34" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="240" y="0" width="268" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="11" isBold="true"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="16" width="268" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image scaleImage="RetainShape">
				<reportElement x="514" y="0" width="40" height="27"/>
				<imageExpression><![CDATA[getClass().getClassLoader().getResourceAsStream("/logo.png")]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<rectangle>
				<reportElement x="219" y="2" width="9" height="9"/>
			</rectangle>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="200" y="2" width="46" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{verificado2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="348" y="0" width="206" height="19"/>
				<textElement>
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacion}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="267" y="2" width="9" height="9"/>
			</rectangle>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="248" y="2" width="46" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noverificado2}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="321" y="2" width="9" height="9"/>
			</rectangle>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="302" y="2" width="46" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indiferente2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="0" width="194" height="19"/>
				<textElement>
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{requisito}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="3" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="39" splitType="Stretch">
			<line>
				<reportElement x="2" y="0" width="553" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="2" y="17" width="250" height="16"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="1" width="250" height="16"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="411" y="17" width="144" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="524" y="1" width="31" height="16"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="411" y="1" width="113" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="19" splitType="Stretch"/>
	</summary>
</jasperReport>
