<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repVerificacionArqueoLegajos" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechaDesde" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaHasta" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="tipooperacion" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="estado" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="verificador" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM public.vwrp_verificacion2
WHERE fechaverificacion BETWEEN TO_DATE($P{fechaDesde}, 'YYYY-MM-DD') AND TO_DATE($P{fechaHasta}, 'YYYY-MM-DD')
AND tipooperacion LIKE $P{tipooperacion}
AND estadoverificacion LIKE $P{estado}
AND verificador LIKE $P{verificador};]]>
	</queryString>
	<field name="idverificacion" class="java.math.BigDecimal"/>
	<field name="fechaverificacion" class="java.sql.Date"/>
	<field name="horarecepcion" class="java.lang.String"/>
	<field name="horaremision" class="java.lang.String"/>
	<field name="idtipooperacion" class="java.math.BigDecimal"/>
	<field name="tipooperacion" class="java.lang.String"/>
	<field name="idmodalidad" class="java.math.BigDecimal"/>
	<field name="modalidad" class="java.lang.String"/>
	<field name="numerooperacion" class="java.math.BigDecimal"/>
	<field name="observaciones" class="java.lang.String"/>
	<field name="idverificador" class="java.math.BigDecimal"/>
	<field name="verificador" class="java.lang.String"/>
	<field name="fechacorreccion" class="java.sql.Date"/>
	<field name="correccion" class="java.lang.String"/>
	<field name="iddependencia" class="java.math.BigDecimal"/>
	<field name="dependencia" class="java.lang.String"/>
	<field name="idestadoverificacion" class="java.math.BigDecimal"/>
	<field name="estadoverificacion" class="java.lang.String"/>
	<field name="fecharevision" class="java.sql.Date"/>
	<field name="revisionfinal" class="java.lang.String"/>
	<field name="idrevisador" class="java.math.BigDecimal"/>
	<field name="revisador" class="java.lang.String"/>
	<field name="fechaanulado" class="java.sql.Date"/>
	<field name="observacionanulado" class="java.lang.String"/>
	<field name="correctivo" class="java.lang.Long"/>
	<field name="informativo" class="java.lang.Long"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="fechaoperacion" class="java.sql.Date"/>
	<field name="mes" class="java.lang.String"/>
	<field name="nombrecomercio" class="java.lang.String"/>
	<field name="periodo" class="java.lang.String"/>
	<field name="idregional" class="java.lang.Long"/>
	<field name="region" class="java.lang.String"/>
	<field name="numeroboleta" class="java.lang.Long"/>
	<field name="numerocheque" class="java.lang.Long"/>
	<field name="numerocontrato" class="java.lang.Long"/>
	<field name="numerofactura" class="java.lang.Long"/>
	<field name="numeronotacredito" class="java.lang.Long"/>
	<field name="numeronotapedido" class="java.lang.Long"/>
	<field name="numeroordencredito" class="java.lang.Long"/>
	<field name="numeroordenpago" class="java.lang.Long"/>
	<field name="numeroplanilla" class="java.lang.Long"/>
	<field name="numerosolicitud" class="java.lang.Long"/>
	<field name="idaprueba" class="java.lang.Long"/>
	<field name="aprueba" class="java.lang.String"/>
	<field name="idprocedencia" class="java.lang.Long"/>
	<field name="procedencia" class="java.lang.String"/>
	<field name="idresponsable" class="java.lang.Long"/>
	<field name="responsable" class="java.lang.String"/>
	<field name="local" class="java.lang.String"/>
	<field name="puntoexpedicion" class="java.lang.String"/>
	<field name="idresponsable2" class="java.lang.Long"/>
	<field name="responsable2" class="java.lang.String"/>
	<field name="idautorizador" class="java.lang.Long"/>
	<field name="autorizador" class="java.lang.String"/>
	<field name="numerocuenta" class="java.lang.String"/>
	<variable name="totalregistros" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{idverificacion}]]></variableExpression>
	</variable>
	<variable name="totalcorrectivo" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{correctivo}]]></variableExpression>
	</variable>
	<variable name="totalinformativo" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{informativo}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="35" splitType="Stretch">
			<image scaleImage="RetainShape">
				<reportElement x="761" y="0" width="40" height="27"/>
				<imageExpression><![CDATA[getClass().getClassLoader().getResourceAsStream("/logo.png")]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="524" y="15" width="231" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<staticText>
				<reportElement x="524" y="-1" width="231" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="32" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="45" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="296" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="543" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="64" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="42" width="52" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº de Verif.]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="42" width="49" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Verif.]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="4" width="63" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo control:]]></text>
			</staticText>
			<staticText>
				<reportElement x="584" y="42" width="110" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Verificador]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="42" width="100" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<textField>
				<reportElement x="71" y="4" width="241" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipooperacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="141" y="42" width="66" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha a que corresponde]]></text>
			</staticText>
			<staticText>
				<reportElement x="246" y="42" width="57" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Correctivas]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="42" width="66" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Informativas]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="27" width="107" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad de faltas]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="42" width="47" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Región]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="10" y="0" width="52" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idverificacion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="76" y="0" width="49" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaverificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="584" y="0" width="110" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{verificador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="702" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estadoverificacion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="141" y="1" width="92" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaoperacion}]]></textFieldExpression>
			</textField>
			<textField pattern="###0;-###0">
				<reportElement x="251" y="0" width="49" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{correctivo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0;-###0">
				<reportElement x="332" y="0" width="49" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{informativo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="405" y="0" width="169" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{region}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="40" splitType="Stretch">
			<line>
				<reportElement x="1" y="1" width="799" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="1" y="2" width="250" height="16"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="18" width="250" height="16"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="656" y="18" width="144" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="656" y="2" width="113" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="769" y="2" width="31" height="16"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement x="1" y="15" width="799" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="6" y="0" width="46" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="64" y="0" width="76" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalregistros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="251" y="0" width="49" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalcorrectivo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="332" y="0" width="49" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalinformativo}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
